<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JPA-7g-8WJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s6J-Dz-Gwz">
            <objects>
                <viewController id="icN-Nj-PeD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ztD-tc-tmE"/>
                        <viewControllerLayoutGuide type="bottom" id="eGv-vm-uFs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bO2-WX-PUP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHg-JU-LGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2018" y="1766"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Dtd-Sh-NTL">
            <objects>
                <viewController id="HTi-tM-ZDF" customClass="SearchViewController" customModule="BatStats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C7l-AZ-G4m"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ia-0D-F2Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bgk-ih-Wd4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1rJ-3F-LT6">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello There" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gz-ah-17j">
                                <rect key="frame" x="143.5" y="323" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fhI-H0-n3o">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kV-Q9-121">
                                <rect key="frame" x="164" y="367" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="changeView:" destination="HTi-tM-ZDF" eventType="touchUpInside" id="KRX-gG-bpa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4gz-ah-17j" firstAttribute="centerX" secondItem="bgk-ih-Wd4" secondAttribute="centerX" id="5nN-Ef-a4x"/>
                            <constraint firstItem="7kV-Q9-121" firstAttribute="centerX" secondItem="4gz-ah-17j" secondAttribute="centerX" id="DJ7-f5-TX5"/>
                            <constraint firstItem="7kV-Q9-121" firstAttribute="top" secondItem="4gz-ah-17j" secondAttribute="bottom" constant="23" id="Fse-Gv-sDj"/>
                            <constraint firstItem="4gz-ah-17j" firstAttribute="centerY" secondItem="bgk-ih-Wd4" secondAttribute="centerY" id="gmP-SR-jgV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8IX-Qv-ubQ"/>
                    <connections>
                        <segue destination="icN-Nj-PeD" kind="show" identifier="testsegue" id="Ltn-Hc-Ntw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygm-aJ-Aq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2018" y="975"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="kez-VZ-aM8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTp-Rx-3Xm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="hDk-qM-qg1" customClass="CalenderViewController" customModule="BatStats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xZW-jJ-O3h"/>
                        <viewControllerLayoutGuide type="bottom" id="K5s-il-ZAJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yHs-B0-hiW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" id="ty5-BX-IV9"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-785" y="761"/>
        </scene>
        <!--Roster-->
        <scene sceneID="ARn-pw-urJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGJ-T4-KzO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="kME-7O-ndQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4er-tu-dPC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="roster" id="XbG-In-4W4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XbG-In-4W4" id="Ti6-U4-SAs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kME-7O-ndQ" id="ZsX-bJ-bKY"/>
                            <outlet property="delegate" destination="kME-7O-ndQ" id="KtE-cE-YyO"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Roster" id="RAW-Y5-bfr"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="242" y="761"/>
        </scene>
        <!--Item-->
        <scene sceneID="D84-0Z-DFK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALg-iH-GnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="ZbB-0j-Dz8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6fM-D8-Ygw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wsg-3L-VlQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HTi-tM-ZDF" kind="relationship" relationship="rootViewController" id="dnS-ga-C9f"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-2775" y="287"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="782-Xy-rgN">
            <objects>
                <tabBarController id="JPA-7g-8WJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bUq-0Z-kls"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="T9X-it-Bzu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1TO-sr-Vwm" kind="relationship" relationship="viewControllers" id="E7g-2M-p1z"/>
                        <segue destination="hDk-qM-qg1" kind="relationship" relationship="viewControllers" id="RmW-lD-q36"/>
                        <segue destination="kME-7O-ndQ" kind="relationship" relationship="viewControllers" id="OzA-ZN-kgw"/>
                        <segue destination="ZbB-0j-Dz8" kind="relationship" relationship="viewControllers" id="hdd-Ff-GyT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aY7-KQ-pxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1678" y="-366"/>
        </scene>
        <!--Item-->
        <scene sceneID="DdT-YT-GuN">
            <objects>
                <viewController id="1TO-sr-Vwm" customClass="HomeViewController" customModule="BatStats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XXb-yY-sPO"/>
                        <viewControllerLayoutGuide type="bottom" id="0PB-vZ-au9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z45-IJ-1Nh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bosnian.png" translatesAutoresizingMaskIntoConstraints="NO" id="HYP-6Y-Au9">
                                <rect key="frame" x="97.5" y="56" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="p55-Gg-ocz"/>
                                    <constraint firstAttribute="height" constant="180" id="rL7-I5-RHG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rb6-pU-Y1Q">
                                <rect key="frame" x="152.5" y="256" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record: 15 : 02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwg-F5-7bk">
                                <rect key="frame" x="130" y="297" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5f1-bu-2gc">
                                <rect key="frame" x="16" y="390" width="343" height="233"/>
                                <connections>
                                    <segue destination="5b4-uO-yHH" kind="embed" id="dZK-jG-M4e"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5f1-bu-2gc" firstAttribute="top" secondItem="Qwg-F5-7bk" secondAttribute="bottom" constant="72" id="8lL-Na-9jP"/>
                            <constraint firstItem="Rb6-pU-Y1Q" firstAttribute="centerX" secondItem="HYP-6Y-Au9" secondAttribute="centerX" id="Eg0-gv-x2N"/>
                            <constraint firstItem="HYP-6Y-Au9" firstAttribute="centerX" secondItem="z45-IJ-1Nh" secondAttribute="centerX" id="KLf-g0-fgJ"/>
                            <constraint firstItem="Rb6-pU-Y1Q" firstAttribute="top" secondItem="HYP-6Y-Au9" secondAttribute="bottom" constant="20" id="Mo8-an-axF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5f1-bu-2gc" secondAttribute="trailing" id="NZm-E0-a4y"/>
                            <constraint firstItem="HYP-6Y-Au9" firstAttribute="top" secondItem="XXb-yY-sPO" secondAttribute="bottom" constant="36" id="Rhc-28-XZZ"/>
                            <constraint firstItem="Qwg-F5-7bk" firstAttribute="top" secondItem="Rb6-pU-Y1Q" secondAttribute="bottom" constant="20" id="Wbe-eV-4vr"/>
                            <constraint firstItem="Qwg-F5-7bk" firstAttribute="centerX" secondItem="Rb6-pU-Y1Q" secondAttribute="centerX" id="t6t-xX-Kpz"/>
                            <constraint firstItem="0PB-vZ-au9" firstAttribute="top" secondItem="5f1-bu-2gc" secondAttribute="bottom" id="tO7-0m-R40"/>
                            <constraint firstItem="5f1-bu-2gc" firstAttribute="leading" secondItem="z45-IJ-1Nh" secondAttribute="leadingMargin" id="vSY-22-QOh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="GZS-Ip-yct"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="amN-xR-NpX"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dci-rk-fTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="-367"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="AgO-Na-7r2">
            <objects>
                <viewController id="5b4-uO-yHH" customClass="GraphViewController" customModule="BatStats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4XU-aV-1mU"/>
                        <viewControllerLayoutGuide type="bottom" id="lcM-fA-GeA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0BV-H8-SQD">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="233"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Croatian.png" translatesAutoresizingMaskIntoConstraints="NO" id="DgP-ng-enk">
                                <rect key="frame" x="73" y="40" width="196" height="153"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y Axis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wg1-m9-wsM">
                                <rect key="frame" x="16" y="106.5" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Graph Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXu-HR-Xa7">
                                <rect key="frame" x="140" y="0.0" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="r5K-Cs-AQZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X Axis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTz-T0-WzI">
                                <rect key="frame" x="73" y="201" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZTz-T0-WzI" firstAttribute="top" secondItem="DgP-ng-enk" secondAttribute="bottom" constant="8" symbolic="YES" id="2iL-aD-xiZ"/>
                            <constraint firstItem="wg1-m9-wsM" firstAttribute="leading" secondItem="0BV-H8-SQD" secondAttribute="leadingMargin" id="BCB-is-oLX"/>
                            <constraint firstItem="DgP-ng-enk" firstAttribute="centerY" secondItem="0BV-H8-SQD" secondAttribute="centerY" id="XWP-4V-MH1"/>
                            <constraint firstItem="DgP-ng-enk" firstAttribute="top" secondItem="iXu-HR-Xa7" secondAttribute="bottom" constant="19" id="ahX-dm-yes"/>
                            <constraint firstItem="iXu-HR-Xa7" firstAttribute="leading" secondItem="0BV-H8-SQD" secondAttribute="leading" constant="140" id="hYM-id-Ykt"/>
                            <constraint firstItem="wg1-m9-wsM" firstAttribute="centerY" secondItem="DgP-ng-enk" secondAttribute="centerY" id="joc-xF-iuG"/>
                            <constraint firstItem="ZTz-T0-WzI" firstAttribute="leading" secondItem="0BV-H8-SQD" secondAttribute="leadingMargin" constant="57" id="kRe-eI-r12"/>
                            <constraint firstItem="DgP-ng-enk" firstAttribute="leading" secondItem="wg1-m9-wsM" secondAttribute="trailing" constant="5" id="nFt-nr-jr5"/>
                            <constraint firstItem="DgP-ng-enk" firstAttribute="centerX" secondItem="0BV-H8-SQD" secondAttribute="centerX" id="nrE-iJ-Bim"/>
                            <constraint firstItem="DgP-ng-enk" firstAttribute="leading" secondItem="ZTz-T0-WzI" secondAttribute="leading" id="qkz-iD-xSl"/>
                            <constraint firstItem="iXu-HR-Xa7" firstAttribute="top" secondItem="0BV-H8-SQD" secondAttribute="top" id="wPL-uX-34a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="graphTitle" destination="ZTz-T0-WzI" id="eji-xY-W2i"/>
                        <outlet property="yaxis" destination="wg1-m9-wsM" id="unC-tp-Oi6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMa-1q-IGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="-394"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bosnian.png" width="2000" height="1000"/>
        <image name="Croatian.png" width="2000" height="1000"/>
    </resources>
</document>
